// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		802914AD2213BDC500F34260 /* lzw.c in Sources */ = {isa = PBXBuildFile; fileRef = 802914AB2213BDC500F34260 /* lzw.c */; };
		803E322F2186AAE8004787F0 /* mynltests.c in Sources */ = {isa = PBXBuildFile; fileRef = 803E322D2186AAE8004787F0 /* mynltests.c */; };
		803E492C2170492400097D8F /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 803E492B2170492400097D8F /* main.c */; };
		803E49342170499600097D8F /* mynlcoder.c in Sources */ = {isa = PBXBuildFile; fileRef = 803E49322170499600097D8F /* mynlcoder.c */; };
		8057D1CE2175CAFC001CE00B /* bitset.c in Sources */ = {isa = PBXBuildFile; fileRef = 8057D1CC2175CAFC001CE00B /* bitset.c */; };
		8059669A21EF0290002827AC /* myalgotests.c in Sources */ = {isa = PBXBuildFile; fileRef = 8059669821EF0290002827AC /* myalgotests.c */; };
		80BAF6C62190069300A89EAC /* mynllexer.c in Sources */ = {isa = PBXBuildFile; fileRef = 80BAF6C42190069300A89EAC /* mynllexer.c */; };
		80BAF6C92190430300A89EAC /* mynllexertests.c in Sources */ = {isa = PBXBuildFile; fileRef = 80BAF6C72190430300A89EAC /* mynllexertests.c */; };
		80BDD739218AA52B00787129 /* keygen.c in Sources */ = {isa = PBXBuildFile; fileRef = 80BDD737218AA52A00787129 /* keygen.c */; };
		80C79800218C4C9B00F9FF9A /* keygentests.c in Sources */ = {isa = PBXBuildFile; fileRef = 80C797FE218C4C9B00F9FF9A /* keygentests.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		803E49262170492400097D8F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		802914AB2213BDC500F34260 /* lzw.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lzw.c; sourceTree = "<group>"; };
		802914AC2213BDC500F34260 /* lzw.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lzw.h; sourceTree = "<group>"; };
		803E322D2186AAE8004787F0 /* mynltests.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mynltests.c; sourceTree = "<group>"; };
		803E322E2186AAE8004787F0 /* mynltests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mynltests.h; sourceTree = "<group>"; };
		803E32462186D8F3004787F0 /* ennlsymbols.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ennlsymbols.h; sourceTree = "<group>"; };
		803E49282170492400097D8F /* NLTextEncoder */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = NLTextEncoder; sourceTree = BUILT_PRODUCTS_DIR; };
		803E492B2170492400097D8F /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		803E49322170499600097D8F /* mynlcoder.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mynlcoder.c; sourceTree = "<group>"; };
		803E49332170499600097D8F /* mynlcoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mynlcoder.h; sourceTree = "<group>"; };
		803E493521704AD500097D8F /* mynlsymbols.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = mynlsymbols.h; sourceTree = "<group>"; };
		8057D1CC2175CAFC001CE00B /* bitset.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = bitset.c; sourceTree = "<group>"; };
		8057D1CD2175CAFC001CE00B /* bitset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bitset.h; sourceTree = "<group>"; };
		8059669821EF0290002827AC /* myalgotests.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = myalgotests.c; sourceTree = "<group>"; };
		8059669921EF0290002827AC /* myalgotests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = myalgotests.h; sourceTree = "<group>"; };
		80A95C9C21DC5C4600327B2D /* mynllexemes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = mynllexemes.h; sourceTree = "<group>"; };
		80BAF6C42190069300A89EAC /* mynllexer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mynllexer.c; sourceTree = "<group>"; };
		80BAF6C52190069300A89EAC /* mynllexer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mynllexer.h; sourceTree = "<group>"; };
		80BAF6C72190430300A89EAC /* mynllexertests.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mynllexertests.c; sourceTree = "<group>"; };
		80BAF6C82190430300A89EAC /* mynllexertests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mynllexertests.h; sourceTree = "<group>"; };
		80BDD737218AA52A00787129 /* keygen.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = keygen.c; sourceTree = "<group>"; };
		80BDD738218AA52A00787129 /* keygen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = keygen.h; sourceTree = "<group>"; };
		80C797FE218C4C9B00F9FF9A /* keygentests.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = keygentests.c; sourceTree = "<group>"; };
		80C797FF218C4C9B00F9FF9A /* keygentests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = keygentests.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		803E49252170492400097D8F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		803E491F2170492400097D8F = {
			isa = PBXGroup;
			children = (
				803E492A2170492400097D8F /* NLTextEncoder */,
				803E49292170492400097D8F /* Products */,
			);
			sourceTree = "<group>";
		};
		803E49292170492400097D8F /* Products */ = {
			isa = PBXGroup;
			children = (
				803E49282170492400097D8F /* NLTextEncoder */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		803E492A2170492400097D8F /* NLTextEncoder */ = {
			isa = PBXGroup;
			children = (
				802914AB2213BDC500F34260 /* lzw.c */,
				802914AC2213BDC500F34260 /* lzw.h */,
				803E492B2170492400097D8F /* main.c */,
				803E49322170499600097D8F /* mynlcoder.c */,
				803E49332170499600097D8F /* mynlcoder.h */,
				803E493521704AD500097D8F /* mynlsymbols.h */,
				8057D1CC2175CAFC001CE00B /* bitset.c */,
				8057D1CD2175CAFC001CE00B /* bitset.h */,
				803E322D2186AAE8004787F0 /* mynltests.c */,
				803E322E2186AAE8004787F0 /* mynltests.h */,
				803E32462186D8F3004787F0 /* ennlsymbols.h */,
				80BDD737218AA52A00787129 /* keygen.c */,
				80BDD738218AA52A00787129 /* keygen.h */,
				80C797FE218C4C9B00F9FF9A /* keygentests.c */,
				80C797FF218C4C9B00F9FF9A /* keygentests.h */,
				80BAF6C42190069300A89EAC /* mynllexer.c */,
				80BAF6C52190069300A89EAC /* mynllexer.h */,
				80BAF6C72190430300A89EAC /* mynllexertests.c */,
				80BAF6C82190430300A89EAC /* mynllexertests.h */,
				80A95C9C21DC5C4600327B2D /* mynllexemes.h */,
				8059669821EF0290002827AC /* myalgotests.c */,
				8059669921EF0290002827AC /* myalgotests.h */,
			);
			path = NLTextEncoder;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		803E49272170492400097D8F /* NLTextEncoder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 803E492F2170492400097D8F /* Build configuration list for PBXNativeTarget "NLTextEncoder" */;
			buildPhases = (
				803E49242170492400097D8F /* Sources */,
				803E49252170492400097D8F /* Frameworks */,
				803E49262170492400097D8F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NLTextEncoder;
			productName = NLTextEncoder;
			productReference = 803E49282170492400097D8F /* NLTextEncoder */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		803E49202170492400097D8F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = yussairi;
				TargetAttributes = {
					803E49272170492400097D8F = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 803E49232170492400097D8F /* Build configuration list for PBXProject "NLTextEncoder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 803E491F2170492400097D8F;
			productRefGroup = 803E49292170492400097D8F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				803E49272170492400097D8F /* NLTextEncoder */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		803E49242170492400097D8F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				803E492C2170492400097D8F /* main.c in Sources */,
				80BDD739218AA52B00787129 /* keygen.c in Sources */,
				80C79800218C4C9B00F9FF9A /* keygentests.c in Sources */,
				802914AD2213BDC500F34260 /* lzw.c in Sources */,
				803E49342170499600097D8F /* mynlcoder.c in Sources */,
				80BAF6C92190430300A89EAC /* mynllexertests.c in Sources */,
				8059669A21EF0290002827AC /* myalgotests.c in Sources */,
				8057D1CE2175CAFC001CE00B /* bitset.c in Sources */,
				80BAF6C62190069300A89EAC /* mynllexer.c in Sources */,
				803E322F2186AAE8004787F0 /* mynltests.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		803E492D2170492400097D8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		803E492E2170492400097D8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		803E49302170492400097D8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				OTHER_LDFLAGS = "-lz";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		803E49312170492400097D8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				OTHER_LDFLAGS = "-lz";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		803E49232170492400097D8F /* Build configuration list for PBXProject "NLTextEncoder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				803E492D2170492400097D8F /* Debug */,
				803E492E2170492400097D8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		803E492F2170492400097D8F /* Build configuration list for PBXNativeTarget "NLTextEncoder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				803E49302170492400097D8F /* Debug */,
				803E49312170492400097D8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 803E49202170492400097D8F /* Project object */;
}
